<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/small_logo.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

 <!-- Google font Khmer-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

 <!-- Fontawesome -->
 <script src="https://kit.fontawesome.com/78232a6341.js" crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <h1 class="logo me-auto"><a href="index.html">វិទ្យាស្ថានពហុបច្ចេកទេស<br><span>ភូមិភាគតេជោសែនសៀមរាប</span></a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">ទំព័រដើម</a></li>
          <li><a class="active" href="about.html">អំពី</a></li>
          <li><a href="courses.html">មុខវិជ្ជា</a></li>
          <li><a href="trainers.html">គ្រូបង្រៀន</a></li>
          <li><a href="events.html">កម្មវិធី</a></li>
          <li><a href="pricing.html">តំម្លៃការសិក្សា</a></li>

          <li class="dropdown"><a href="#"><span>ផ្សេងៗទៀត</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">ទំនាក់ទំនង</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#" class="get-started-btn">Sign Up</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>អំពីយើង</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/tvet.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>អំពី TVET</h3>
            <p class="fst-italic">
              ការអប់រំបណ្តុះបណ្តាលបច្ចេកទេស និងវិជ្ជាជីវៈ
            </p>
            <p class="fst-italic">
              Technical and Vocational Education and Training
            </p>
            <ul>
              <h6>អត្ថប្រយោជន៍</h6>
              <li><i class="bi bi-check-circle"></i> រៀនជំនាញបច្ចេកទេស និងវិជ្ជាជីវៈ(TVET)មានការងារសមរម្យ និងមានប្រាក់ចំណូលខ្ពស់!</li>
              <li><i class="bi bi-check-circle"></i> ជំនាញបច្ចេកទេសមួយច្បាស់លាស់</li>
              <li><i class="bi bi-check-circle"></i> ស្រ្តី និងជនជាតិដើមភាគតិច ក៏រៀនជំនាញបច្ចេកទេស និងវិជ្ជាជីវៈបានដែរ!</li>
              <li><i class="bi bi-check-circle"></i> ឱកាសបន្តការសិក្សាជាមួយដៃគូរបស់វិទ្យាស្ថានទាំងក្នុង និងក្រៅប្រទេស</li>
            </ul>
            <p>
              តោះនៅចាំអីទៀតមករៀនជំនាញវិជ្ជាជីវៈទាំងអស់គ្នា
            </p>

          </div>
        </div>

      </div>

      <div class="container mt-5" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 content">
            <h3>វិទ្យាស្ថានពហុបច្ចេកទេសភូមិភាគតេជោសែនសៀមរាប</h3>
            <p class="fst-italic" style="text-indent: 20px;">
                ជាគ្រឹះស្ថានសិក្សាសាធារណៈ ដែលទទួលស្គាល់ដោយអនុក្រឹត្យលេខ១១៧/អនក្រ.ប្រក ចុះថ្ងៃទី១៧ ខែមិនា ឆ្នាំ២០១៤ ស្ថិតនៅ
								ក្រោមឱវាទក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ និងជាគ្រឹះស្ថានរដ្ឋធំជាងគេតែមួយគត់ក្នុងខេត្តសៀមរាប ដែលទទួលបានវិញ្ញាបនបត្រ ISO 9001:2015
								លើប្រព័ន្ធគ្រប់គ្រងគុណភាពរបស់ខ្លួន ។
            </p>
            <ul>
              <h6><i class="fas fa-book-reader"></i>ចក្ខុវិស័យ</h6>
              <li><i class="bi bi-check-circle"></i> ផលិតធនធានមនុស្សប្រកបដោយគុណភាព ក្នុងការអប់រំបណ្តុះបណ្តាលបច្ចេកទេស និងវិជ្ជាជីវៈស្របតាមក្របខ័ណ្ឌគុណវឌ្ឍិជាតិ 
                និងមានការទទួលស្គាល់ពីសាធារៈជន ។</li>
              <h6><i class="fas fa-award"></i>គុណភាព</h6>
              <li><i class="bi bi-check-circle"></i> ទំនុកចិត្ត ​<i class="fas fa-angle-double-right"></i> ផលិតភាព​ <i class="fas fa-angle-double-right"></i> គំនិងផ្តួចផ្តើម <i class="fas fa-angle-double-right"></i> ការងារជាក្រុម</li>
            </ul>
            <p>
              តោះនៅចាំអីទៀតមករៀនជំនាញវិជ្ជាជីវៈទាំងអស់គ្នា
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <img src="assets/img/school_name.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-users"></i> ចំនួនសិស្សានិស្សិត</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-file-signature"></i>​ ចំនួនមុខវិជ្ជា</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-user-graduate"></i> កម្មវិធី</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-cubes"></i> ចំនួនគ្រូបង្រៀន</p>
          </div>

        </div>

      </div>
    </section>
    <!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What are they saying</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>អាស័យដ្ឋាន និងការទំនាក់ទំនង</h3>
            <p>
              ភូមិបន្ទាយចាស់ <br>
              សង្កាត់ស្លក្រាម, (ក្រុងសៀមរាប)<br>
              ខេត្តសៀមរាប  <br>(ខាងកើតផ្សារសាមគ្គី៧០មែ៉ត្រ)<br>
              <strong>Phone:</strong> +855 637 662 91<br>
              <strong>Email:</strong> info@rpitssr.edu.kh<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>តំណភ្ជាប់រហ័ស</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ទំព័រដើម</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">អំពីយើង</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">សេវាកម្មអតិថិជន</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">លក្ខខណ្ឌនៃសេវាកម្ម</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">គោលការណ៍ភាពឯកជន</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>សេវាកម្មរបស់យើង</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ចុចជាវឥឡូវនេះ">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>RPITSSR</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="#">RPITSSR</a> and <a href="#">me</a> 
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>