<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

  <title>RPITSSR College & University</title>

  <!-- Favicons -->
  <link href="assets/img/small_logo.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google font Khmer-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/78232a6341.js" crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <h1 class="logo me-auto"><a href="index.html">វិទ្យាស្ថានពហុបច្ចេកទេស<br><span>ភូមិភាគតេជោសែនសៀមរាប</span></a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">ទំព័រដើម</a></li>
          <li><a href="about.html">អំពី</a></li>
          <li><a href="courses.html">មុខវិជ្ជា</a></li>
          <li><a href="trainers.html">គ្រូបង្រៀន</a></li>
          <li><a href="events.html">កម្មវិធី</a></li>
          <li><a href="pricing.html">តំម្លៃការសិក្សា</a></li>

          <li class="dropdown"><a href="#"><span>ផ្សេងៗទៀត</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">ទំនាក់ទំនង</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="signup.html" class="get-started-btn">Sign Up</a>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>TVET ជំនាញពិត,<br> ជីវិតកាន់តែប្រសើរ</h1>
      <h2>ការសិក្សាធ្វើឲជីវិតកាន់តែប្រសើរឡើង</h2>
      <a href="courses.html" class="btn-get-started">តោះចាប់ផ្តើម</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/tvet.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>អំពី TVET</h3>
            <p class="fst-italic">
              ការអប់រំបណ្តុះបណ្តាលបច្ចេកទេស និងវិជ្ជាជីវៈ
            </p>
            <p class="fst-italic">
              Technical and Vocational Education and Training
            </p>
            <ul>
              <h6>អត្ថប្រយោជន៍</h6>
              <li><i class="bi bi-check-circle"></i> រៀនជំនាញបច្ចេកទេស និងវិជ្ជាជីវៈ(TVET)មានការងារសមរម្យ និងមានប្រាក់ចំណូលខ្ពស់!</li>
              <li><i class="bi bi-check-circle"></i> ជំនាញបច្ចេកទេសមួយច្បាស់លាស់</li>
              <li><i class="bi bi-check-circle"></i> ស្រ្តី និងជនជាតិដើមភាគតិច ក៏រៀនជំនាញបច្ចេកទេស និងវិជ្ជាជីវៈបានដែរ!</li>
              <li><i class="bi bi-check-circle"></i> ឱកាសបន្តការសិក្សាជាមួយដៃគូរបស់វិទ្យាស្ថានទាំងក្នុង និងក្រៅប្រទេស</li>
            </ul>
            <p>
              តោះនៅចាំអីទៀតមករៀនជំនាញវិជ្ជាជីវៈទាំងអស់គ្នា
            </p>

          </div>
        </div>

      </div>

      <div class="container mt-5" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 content">
            <h3>វិទ្យាស្ថានពហុបច្ចេកទេសភូមិភាគតេជោសែនសៀមរាប</h3>
            <p class="fst-italic" style="text-indent: 20px;">
                ជាគ្រឹះស្ថានសិក្សាសាធារណៈ ដែលទទួលស្គាល់ដោយអនុក្រឹត្យលេខ១១៧/អនក្រ.ប្រក ចុះថ្ងៃទី១៧ ខែមិនា ឆ្នាំ២០១៤ ស្ថិតនៅ
								ក្រោមឱវាទក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ និងជាគ្រឹះស្ថានរដ្ឋធំជាងគេតែមួយគត់ក្នុងខេត្តសៀមរាប ដែលទទួលបានវិញ្ញាបនបត្រ ISO 9001:2015
								លើប្រព័ន្ធគ្រប់គ្រងគុណភាពរបស់ខ្លួន ។
            </p>
            <ul>
              <h6><i class="fas fa-book-reader"></i>ចក្ខុវិស័យ</h6>
              <li><i class="bi bi-check-circle"></i> ផលិតធនធានមនុស្សប្រកបដោយគុណភាព ក្នុងការអប់រំបណ្តុះបណ្តាលបច្ចេកទេស និងវិជ្ជាជីវៈស្របតាមក្របខ័ណ្ឌគុណវឌ្ឍិជាតិ 
                និងមានការទទួលស្គាល់ពីសាធារៈជន ។</li>
              <h6><i class="fas fa-award"></i>គុណភាព</h6>
              <li><i class="bi bi-check-circle"></i> ទំនុកចិត្ត ​<i class="fas fa-angle-double-right"></i> ផលិតភាព​ <i class="fas fa-angle-double-right"></i> គំនិងផ្តួចផ្តើម <i class="fas fa-angle-double-right"></i> ការងារជាក្រុម</li>
            </ul>
            <p>
              តោះនៅចាំអីទៀតមករៀនជំនាញវិជ្ជាជីវៈទាំងអស់គ្នា
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <img src="assets/img/school_name.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-users"></i> ចំនួនសិស្សានិស្សិត</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-file-signature"></i>​ ចំនួនមុខវិជ្ជា</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-user-graduate"></i> កម្មវិធី</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p><i class="fas fa-cubes"></i> ចំនួនគ្រូបង្រៀន</p>
          </div>

        </div>

      </div>
    </section>
    <!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3​ style="font-size: 30px;">ហេតុអ្វីត្រូវជ្រើសរើសយកវិទ្យាស្ថាន?</h3​>
              <p style="text-indent: 20px;">
                ជាគ្រឹះស្ថានសិក្សាសាធារណៈ ដែលទទួលស្គាល់ដោយអនុក្រឹត្យលេខ១១៧/អនក្រ.ប្រក ចុះថ្ងៃទី១៧ ខែមិនា ឆ្នាំ២០១៤ ស្ថិតនៅ ក្រោមឱវាទក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ និងជាគ្រឹះស្ថានរដ្ឋធំជាងគេតែមួយគត់ក្នុងខេត្តសៀមរាប ដែលទទួលបានវិញ្ញាបនបត្រ ISO 9001:2015 លើប្រព័ន្ធគ្រប់គ្រងគុណភាពរបស់ខ្លួន ។
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">អានបន្ថែមទៀត<i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>មុនបណ្តុះបណ្តាល</h4>
                    <p>ប្រឹក្សាយោបល់និងតម្រង់ទិសមុនពេលជ្រើសរើសជំនាញ</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>ពេលបណ្តុះបណ្តាល</h4>
                    <p>ចំណេះ ជំនាញ និងក្រមសីលធម៍ឆ្លើយតបស្តង់ដារតំបន់ និងអន្តរជាតិសុខុមាលភាពសិស្ស និស្សិត ឪពុកម្តាយនិងអាណាព្យាបាល</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>ក្រោយបណ្តុះបណ្តាល</h4>
                    <p>កម្មសិក្សា និងការងារត្រូវបានធានា</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- Slide Picturs Of School -->
		<div class="row row-cols-1">

			<div class="container-lg my-3">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
					</ol>
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/img/course-1.jpg" alt="First Slide" width="100%" height="600px">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color: white;">First</h5>
								<p>College & University</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/course-2.jpg" alt="Second Slide" width="100%" height="600px">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color: white;">Second</h5>
								<p>College & University</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/course-3.jpg" alt="Third Slide" width="100%" height="600px">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color: white;">Thrid</h5>
								<p>College & University</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/events-1.jpg" alt="Third Slide" width="100%" height="600px">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color: white;">Four</h5>
								<p>College & University</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="assets/img/events-2.jpg" alt="Third Slide" width="100%" height="600px">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="color: white;">Five</h5>
								<p>College & University</p>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#myCarousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
		</div>
		<!-- End Slide  -->

    <!-- ======= Activities Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>សកម្មភាព</h2>
          <p>សកម្មភាពនានារបស់វិទ្យាស្ថាន</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member"​>
              <img src="assets/img/inside_class/in_school_01.jpg" class="img-fluid" alt="">
               <h4>សកម្មភាពរៀនថ្នាក់សណ្ឋាគារ និងវដិសណ្ឋារកិច្ច</h4>
              <div class="member-content"​>
                <span>២​ : មេសា</span>
                <p>
                  នេះជាសកម្មភាពសិស្សារៀននៅជំនាន់ទី ៣
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member"​>
              <img src="assets/img/inside_class/in_school_02.jpg" class="img-fluid" alt="">
               <h4>សកម្មភាពរៀនថ្នាក់វិទ្យាសាស្រ្តកុំព្យូទ័រ</h4>
              <div class="member-content"​>
                <span>២​ : មេសា</span>
                <p>
                  នេះជាសកម្មភាពសិស្សារៀននៅជំនាន់ទី ៣
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
 
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member"​>
              <img src="assets/img/inside_class/in_school_03.jpg" class="img-fluid" alt="">
               <h4>សកម្មភាពរៀនថ្នាក់អគ្គិសនី</h4>
              <div class="member-content"​>
                <span>២​ : មេសា</span>
                <p>
                  នេះជាសកម្មភាពសិស្សារៀននៅជំនាន់ទី ៣
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member"​>
              <img src="assets/img/inside_class/in_school_04.jpg" class="img-fluid" alt="">
               <h4>សកម្មភាពរៀនថ្នាក់បរិក្ខារត្រជាក់</h4>
              <div class="member-content"​>
                <span>២​ : មេសា</span>
                <p>
                  នេះជាសកម្មភាពសិស្សារៀននៅជំនាន់ទី ៣
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member"​>
              <img src="assets/img/inside_class/in_school_05.jpg" class="img-fluid" alt="">
               <h4>សកម្មភាពរៀនថ្នាក់សំណង់ស៊ីវិល</h4>
              <div class="member-content"​>
                <span>២​ : មេសា</span>
                <p>
                  នេះជាសកម្មភាពសិស្សារៀននៅជំនាន់ទី ៣
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="member"​>
              <img src="assets/img/inside_class/in_school_06.jpg" class="img-fluid" alt="">
               <h4>សកម្មភាពរៀនថ្នាក់អេឡិចត្រូនិច</h4>
              <div class="member-content"​>
                <span>២​ : មេសា</span>
                <p>
                  នេះជាសកម្មភាពសិស្សារៀននៅជំនាន់ទី ៣
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <!-- End Activities Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="fas fa-book-open" style="color: #ffbb2c;"></i>
              <h3><a href="#">បណ្ណាល័យ</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="far fa-chart-bar" style="color: #5578ff;"></i>
              <h3><a href="#">ស្ថិតិ</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="far fa-calendar-alt" style="color: #e80368;"></i>
              <h3><a href="#">ប្រតិទិន</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="far fa-newspaper" style="color: #e361ff;"></i>
              <h3><a href="#">ការិយាល័យព័ត៌មាន</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="fas fa-wallet" style="color: #47aeff;"></i>
              <h3><a href="#">ការិយាល័យហិរញ្ញវត្ថុ</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="fas fa-user-tie" style="color: #ffa76e;"></i>
              <h3><a href="#">ការិយាល័យធនធានមនុស្ស</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="far fa-file-alt" style="color: #11dbcf;"></i>
              <h3><a href="#">ព័ត៌មានអាហារូបករណ៍</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="far fa-id-badge" style="color: #4233ff;"></i>
              <h3><a href="">បំណិនជីវិត</a></h3>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Moton Ideal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Verdo Park</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Flavor Nivelanda</a></h3>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>មុខវិជ្ជា</h2>
          <p>មុខវិជ្ជាដែលមានសិស្សរៀនច្រើន</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Web Development</h4>
                  <p class="price">$600/ឆ្នាំ</p>
                </div>

                <h3><a href="course-details.html">Website Design</a></h3>
                <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/teacher_1.jpg" class="img-fluid" alt="">
                    <span>Seng Sourng</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Marketing</h4>
                  <p class="price">$450/ឆ្នាំ</p>
                </div>

                <h3><a href="course-details.html">Search Engine Optimization</a></h3>
                <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/teacher_2.jpg" class="img-fluid" alt="">
                    <span>Min Sokly</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/course-3.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Content</h4>
                  <p class="price">$180/ឆ្នាំ</p>
                </div>

                <h3><a href="course-details.html">Copywriting</a></h3>
                <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/teacher_3.jpg" class="img-fluid" alt="">
                    <span>Leng Sina</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section>
    <!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/teacher_1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Seng Sourng</h4>
                <span>Web Development</span>
                <p>
                  Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-youtube"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/teacher_2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Min Sokly</h4>
                <span>Marketing</span>
                <p>
                  Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-youtube"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/teacher_3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Leng Sina</h4>
                <span>Content</span>
                <p>
                  Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                </p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>អាស័យដ្ឋាន និងការទំនាក់ទំនង</h3>
            <p>
              ភូមិបន្ទាយចាស់ <br>
              សង្កាត់ស្លក្រាម, (ក្រុងសៀមរាប)<br>
              ខេត្តសៀមរាប  <br>(ខាងកើតផ្សារសាមគ្គី៧០មែ៉ត្រ)<br>
              <strong>Phone:</strong> +855 637 662 91<br>
              <strong>Email:</strong> info@rpitssr.edu.kh<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>តំណភ្ជាប់រហ័ស</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ទំព័រដើម</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">អំពីយើង</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">សេវាកម្មអតិថិជន</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">លក្ខខណ្ឌនៃសេវាកម្ម</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">គោលការណ៍ភាពឯកជន</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>សេវាកម្មរបស់យើង</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ចុចជាវឥឡូវនេះ">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>RPITSSR</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="#">RPITSSR</a> and <a href="#">me</a> 
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>