<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- Favicons -->
    <link href="assets/img/small_logo.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google font Khmer-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/78232a6341.js" crossorigin="anonymous"></script>


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
.authentication-header {
    position: absolute;
    background: #5fcf80;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
}
.login-separater span {
	position: relative;
	top: 26px;
	margin-top: -10px;
	background: #ffffff;
	padding: 5px;
	font-size: 12px;
	color: #cbcbcb;
	z-index: 1;
}
a {
  color: #5fcf80;
  text-decoration: none;
}

a:hover {
  color: #86db9f;
  text-decoration: none;
}
.btn-white{
	border: 1px solid rgb(206, 205, 205);
}
.google-img img{
	width: 30px;
	margin-right: 10px;
}
.fa-facebook-f{
	color: rgb(255, 255, 255);
	font-size: 25px;
}
.btn-background{
	background-color: rgb(5, 119, 172);
	color: white;
}
.btn-background:hover{
	color: white;
}
.btn-background i{
	margin-right: 10px;
}
.btn-primary{
	background: #54b671;
	border: none;
}
.btn-primary:hover{
	background: #5fcf80;
}
</style>
<body>
   
    <!--wrapper-->
	<div class="wrapper">
		<div class="authentication-header">
		</div>
		<div class="d-flex align-items-center justify-content-center my-5 my-lg-0">
			<div class="container">
				<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-2">
					<div class="col mx-auto">
						<div class="my-4 text-center ">
							<!-- <img src="assets/img/hero-bg.jpg" width="180" alt="" /> -->
						</div>
						
						<div class="card">
							<div class="card-body">
								<div class="container">
									<div class="row">
										<div class="col-sm-12 close-sign">
											<a href="index.html" style="font-size: 50px;position: absolute;"><span aria-hidden="true">&times;</span></a>
										</div>
									</div>
								</div>
								<div class="p-4 rounded">
										
									<div class="text-center">
										<h3 class="">Sign In</h3>
										<p>Don't have an account yet? <a href="signup.html">Sign up here</a>
										</p>
									</div>
									
									<div class="d-grid">
										<a class="btn my-4 shadow-sm btn-white" href="javascript:;"> <span class="d-flex justify-content-center align-items-center">
                          					<span class="google-img"><img src="https://img.icons8.com/color/48/000000/google-logo.png"/>Sign Up with Google</span>
											</span>
										</a> 
										<a href="javascript:;" class="btn btn-facebook shadow-sm btn-background"><i class="fab fa-facebook-f"></i>Sign Up with Facebook</a>
									</div>
									<div class="login-separater text-center mb-4"> <span>OR SIGN UP WITH EMAIL</span>
										<hr/>
									</div>
									<div class="form-body">
										<form class="row g-3">
								
											<div class="col-12">
												<label for="inputEmailAddress" class="form-label">Email Address</label>
												<input type="email" class="form-control" id="inputEmailAddress" placeholder="example@user.com">
											</div>
											<div class="col-12">
												<label for="inputChoosePassword" class="form-label">Password</label>
												<div class="input-group" id="show_hide_passwords">
													<input type="password" class="form-control border-end-0" id="inputChoosePassword" value="12345678" placeholder="Enter Password"> <a href="javascript:;" class="input-group-text bg-transparent"><i class="far fa-eye-slash"></i></a>
												</div>
											</div>
										
                                            <div class="col-md-6">
												<div class="form-check form-switch">
													<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
													<label class="form-check-label" for="flexSwitchCheckChecked">Remember Me</label>
												</div>
											</div>
											<div class="col-md-6 text-end">	<a href="authentication-forgot-password.html">Forgot Password ?</a>
											</div>
											<div class="col-12">
												<div class="d-grid">
													<button type="submit" class="btn btn-primary"><i class='fas fa-lock-open' style="margin-right: 10px;"></i>Sign up</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end row-->
			</div>
		</div>
	</div>
	<!--end wrapper-->
	
		<!--Password show & hide js -->
		<script>
			$(document).ready(function () {
				$("#show_hide_passwords a").on('click', function (event) {
					event.preventDefault();
					if ($('#show_hide_passwords input').attr("type") == "text") {
						$('#show_hide_passwords input').attr('type', 'password');
						$('#show_hide_passwords i').addClass("fa-eye-slash");
						$('#show_hide_passwords i').removeClass("fa-eye");
					} else if ($('#show_hide_passwords input').attr("type") == "password") {
						$('#show_hide_passwords input').attr('type', 'text');
						$('#show_hide_passwords i').removeClass("fa-eye-slash");
						$('#show_hide_passwords i').addClass("fa-eye");
					}
				});
			});
		</script>
		<!--app JS-->
</body>
</html>